# Into-the-stars

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/eu/geantworld/: IntoTheStars.java
common/src/main/java/eu/geantworld/into_the_stars/: CommonClass.java  Constants.java
common/src/main/resources/: into_the_stars.mixins.json  my_cool_mod.mixins.json
common/src/main/resources/assets/into_the_stars/blockstates/: test_block.json
common/src/main/resources/assets/into_the_stars/lang/: en_us.json  fr_fr.json
common/src/main/resources/data/into_the_stars/recipe/: test_block.json
fabric/: build.gradle
fabric/src/main/java/eu/geantworld/fabric/: IntoTheStarsFabric.java
fabric/src/main/java/eu/geantworld/into_the_stars/: ExampleMod.java
fabric/src/main/resources/: fabric.mod.json  into_the_stars.fabric.mixins.json
forge/src/main/java/eu/geantworld/into_the_stars/: ExampleMod.java
forge/src/main/resources/: into_the_stars.forge.mixins.json  my_cool_mod.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: into_the_stars.neoforge.mixins.json  my_cool_mod.neoforge.mixins.json
src/main/java/eu/geantworld/intothestars/: Config.java  StarsMod.java
src/main/java/eu/geantworld/stars/: Config.java  ExampleMod.java  StarsMod.java
src/main/java/eu/geantworld/stars/item/: ModItems.java
src/main/resources/assets/intothestars/blockstates/: alexandrite_block.json  raw_alexandrite_block.json
src/main/resources/assets/intothestars/lang/: en_us.json
(+60 files in other folders)
